name: Release Workflow

on:
  release:
    types: [published]

  workflow_dispatch:

env:
  nuget_source: https://nuget.pkg.github.com/reliaboe/index.json
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
        package_name: Aibel365.Auth.Core
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run release-specific tasks
        run: |
          echo "A new release has been published!"
          # Add your release-specific commands here, e.g.,
          # build artifacts, deploy to a production environment, etc.
